<formdef data-id="71ae3529-6e35-4053-8a4b-e12abec9a077"></formdef><div class="objectx" style="display: none; left: 493px;"></div>
                            <div class="objecty" style="display: none; top: 467px;"></div>
                            <input type="hidden" id="hdnformbackground">
                        <div class="container ui-draggable ui-draggable-handle formSelect formMenu fwClsTabPanel dragging ui-selectee" style="position: absolute; left: 24px; top: 24px; z-index: auto;" itemtype="bootstrapgrid" id="bootstrapgrid1">
<div class="row" datarow="" style="min-height:50px" row="1"><div row="1" col="1" datacol="" class="col-lg-12 ui-droppable ui-resizable" id="bootstrapgrid1col11" style="border:solid 1px black;min-height:50px;z-index: auto"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><label for="" id="label1" style="display: inline-flex; font-size: medium; position: relative; left: 0px; top: 0px; margin: 5px; z-index: 0; width: auto; font-weight: bold; color: rgb(100, 108, 154); background-color: rgba(0, 0, 0, 0);" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel ui-resizable ui-selectee">User Information<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; right: -5px; bottom: -5px;"></div></label></div></div><div class="row" datarow="1" style="min-height:50px;" row="2"><div row="2" col="1" datacol="" class="ui-droppable tbldroppable col-lg-12 ui-resizable" id="bootstrapgrid1col21" style="border:solid 1px black;min-height:50px;z-index:auto;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"><formwidget id="firstmiddlelastname1form" type="firstmiddlelastname" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel ui-selectee" style="position: relative; left: 0px; top: 0px; margin: 5px;">
    <div>
        <table>
            <tbody><tr>
                <td>
                    <div class="row WidgetRow">
                        <label id="firstmiddlelastname1lblheader" class="formwidget-label">Full Name</label>
                    </div>
                    <div class="row WidgetRow">
                        <div class="side-by-side">
                            <input id="firstmiddlelastname1txtFirstName" type="text" class="formwidget-text input-large highlightRequired" autocomplete="nope" style="z-index: 0;" placeholder="" defaultvalue="" datatype="text" format="" requiredctrl="" maxlength="35"><br>
                            <label id="firstmiddlelastname1lblFirstName" class="formwidget-sub-label">First Name</label>
                        </div>
                        <div class="side-by-side">
                            <input id="firstmiddlelastname1txtMiddleName" type="text" class="formwidget-text input-large highlightRequired" autocomplete="nope" style="z-index: 0;" placeholder="" defaultvalue="" datatype="text" format="" requiredctrl="" maxlength="35"><br>
                            <label id="firstmiddlelastname1lblMiddleName" class="formwidget-sub-label">Middle Name</label>
                        </div>
                        <div class="side-by-side">
                            <input id="firstmiddlelastname1txtLastName" type="text" class="formwidget-text input-large highlightRequired" autocomplete="nope" style="z-index: 0;" placeholder="" defaultvalue="" datatype="text" format="" requiredctrl="" maxlength="35"><br>
                            <label id="firstmiddlelastname1lblLastName" class="formwidget-sub-label">Last Name</label>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody></table>
    </div>
</formwidget><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div><div class="row" datarow="" style="min-height:50px" row="3"><div row="3" col="1" datacol="" class="col-lg-12 ui-droppable tbldroppable ui-resizable" id="bootstrapgrid1col31" style="border:solid 1px black;min-height:50px;z-index:auto;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"><formwidget id="address1form" type="address" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel ui-selectee" style="position: relative; left: 0px; top: 0px; margin: 5px; z-index: auto;">
    <div>
        <table>
            <tbody><tr>
                <td>
                    <div class="row WidgetRow">
                        <div class="side-by-side">
                            <label id="address1lblheader" class="formwidget-label">Address</label>
                        </div>
                    </div>

                    <div class="row WidgetRow">
                        <div class="side-by-side">
                            <input id="address1txtStreetAddress" type="text" class="formwidget-text input-xxlarge highlightRequired" autocomplete="nope" style="z-index: 0;" placeholder="" defaultvalue="" datatype="text" format="" requiredctrl=""><br>
                            <label id="address1lblStreetAddress" class="formwidget-sub-label">Street Address</label>
                        </div>
                    </div>
                    <div class="row WidgetRow">
                        <div class="side-by-side">
                            <input id="address1txtStreetAddressLine2" type="text" class="formwidget-text input-xxlarge" autocomplete="nope"><br>
                            <label id="address1lblStreetAddressLine2" class="formwidget-sub-label">Street Address Line 2</label>
                        </div>
                    </div>
                    <div class="row WidgetRow">
                        <div class="side-by-side">
                            <input id="address1txtCity" type="text" class="formwidget-text input-large highlightRequired" autocomplete="nope" style="z-index: 0;" placeholder="" defaultvalue="" datatype="text" format="" requiredctrl=""><br>
                            <label id="address1lblCity" class="formwidget-sub-label">City</label>
                        </div>
                        <div class="side-by-side">
                            <input id="address1txtState" type="text" class="formwidget-text input-large highlightRequired" autocomplete="nope" style="z-index: 0;" placeholder="" defaultvalue="" datatype="text" format="" requiredctrl=""><br>
                            <label id="address1lblState" class="formwidget-sub-label">State / Province</label>
                        </div>
                    </div>
                    <div class="row WidgetRow">
                        <div class="side-by-side">
                            <input id="address1txtZip" type="text" class="formwidget-text input-large highlightRequired" autocomplete="nope" style="z-index: 0;" placeholder="" defaultvalue="" datatype="text" format="" requiredctrl=""><br>
                            <label id="address1lblZip" class="formwidget-sub-label">Postal / Zip Code</label>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody></table>
    </div>
</formwidget><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div><div class="row" datarow="" style="min-height:50px" row="4"><div row="4" col="1" datacol="" class="col-lg-12 ui-droppable tbldroppable ui-resizable" id="bootstrapgrid1col41" style="border:solid 1px black;min-height:50px;z-index:auto;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"><formwidget id="saveform1form" type="saveform" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel ui-selectee" style="position: relative; left: 0px; top: 0px; margin: 5px;">
    <div style="height: 36px; min-width: 120px; padding: 0px;" class="form-inline ui-resizable">
        <table style="width: 100%; height: 100%;">
            <tbody><tr>
                <td>
                    <div class="form-group" style="width: 100%; height: 100%;">
                        <input id="saveform1btnSave" type="button" value="Save" onclick="save_Form(this)" style="width: 100%; height: 100%; z-index: 0;" postpromptmessage="Thanks! The user information is saved successfully!" prepromptmessage="Hi! Please wait as we save this users information." posturl="https://qa.flowwright.com:8443/Dashboard/" customstyles="border: 5px solid grey;" title="Hi! This is a tool tip text!" class="btn btn-success csssaveform1btnSave">
                    </div>
                </td>
            </tr>
        </tbody></table>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div>
</formwidget><formwidget id="submitform1form" type="submitform" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel ui-selectee" style="position: relative; left: 0px; top: 0px; margin: 5px;">
    <div style="height: 36px; min-width: 120px; padding: 0px;" class="form-inline ui-resizable">
        <table style="width: 100%; height: 100%;">
            <tbody><tr>
                <td>
                    <div class="form-group" style="width: 100%; height: 100%;">
                        <input id="submitform1btnSave" type="button" value="Submit" class="btn btn-success" onclick="submit_Form(this)" style="width: 100%; height: 100%;">
                    </div>
                </td>
            </tr>
        </tbody></table>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div>
</formwidget><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div></div>