<formdef data-id="d129817a-b901-4159-bced-b0a19e28822e"></formdef><div class="objectx" style="display: none; left: 224px;"></div>
                            <div class="objecty" style="display: none; top: 67px;"></div>
                            <input type="hidden" id="hdnformbackground">
                        <div class="container ui-draggable ui-draggable-handle formSelect formMenu fwClsTabPanel" style="position: absolute; left: 37px; top: 41px; z-index: auto;" itemtype="bootstrapgrid" id="bootstrapgrid1">
<div class="row" datarow="1" style="min-height:50px;" row="1"><div row="1" col="1" datacol="" class="ui-droppable tbldroppable ui-resizable col-lg-4" id="bootstrapgrid1col11" style="border: 1px solid black; min-height: 50px; z-index: auto; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><label for="" id="label1" style="display: inline-flex; font-size: medium; position: relative; left: 0px; top: 0px; margin: 5px; z-index: 0; width: auto; color: rgb(100, 108, 154); background-color: rgba(0, 0, 0, 0);" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel ui-resizable">Approver Comments<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; right: -5px; bottom: -5px;"></div></label></div><div row="1" col="2" datacol="" class="ui-droppable tbldroppable ui-resizable col-lg-8" id="bootstrapgrid1col12" style="border: 1px solid black; min-height: 50px; z-index: auto; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div itemtype="text" id="divtext1" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect ui-resizable fwClsTabPanel" style="display: inline-block; position: relative; height: 36px; left: 0px; top: 0px; margin: 5px; width: 504px;">
    <input type="text" id="text1" placeholder="" name="text1" class="" value="" style="width:100%;height:100%" autocomplete="nope">
<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div></div><div class="row" datarow="" style="min-height:50px" row="2"><div row="2" col="1" datacol="" class="col-lg-12 ui-droppable ui-resizable" id="bootstrapgrid1col21" style="border:solid 1px black;min-height:50px;z-index: auto"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><formwidget id="formapproval1form" type="formapproval" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel" style="position: relative; left: 0px; top: 0px; margin: 5px;">
    <div style="height: 36px; min-width: 275px; padding: 0px;" class="form-inline ui-resizable">
        <table style="width: 100%; height: 100%;">
            <tbody><tr>
                <td>
                    <div class="form-group" style="width: 100%; height: 100%;">
                        <input id="formapproval1btnCompleteTask" type="button" value="Complete Task" class="btn btn-success" onclick="completeTask(this)" style="width: 49%; height: 100%;">
                        <input id="formapproval1btnRejectTask" type="button" value="Reject Task" class="btn btn-danger" onclick="rejectTask(this)" style="width: 49%; height: 100%;">
                    </div>
                </td>
            </tr>
        </tbody></table>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div>
</formwidget></div></div></div>