<formdef data-id="a11b01e1-4dc1-40f1-9281-7fed00538980"></formdef><div class="objectx" style="display: none; left: -1px;"></div>
                            <div class="objecty" style="display: none; top: 8px;"></div>
                            <input type="hidden" id="hdnformbackground">
                        <div class="container ui-draggable ui-draggable-handle formSelect formMenu fwClsTabPanel" style="position: absolute; left: 21px; top: 20px; z-index: auto;" itemtype="bootstrapgrid" id="bootstrapgrid1">
<div class="row" datarow="1" style="min-height:50px;" row="1"><div row="1" col="1" datacol="" class="col-lg-6 ui-droppable tbldroppable ui-resizable" id="bootstrapgrid1col11" style="border:solid 1px black;min-height:50px;z-index:auto;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><label for="" id="label1" style="display: inline-flex; font-size: medium; position: relative; left: 0px; top: 0px; margin: 5px; z-index: 0; width: auto; color: rgb(100, 108, 154); background-color: rgba(0, 0, 0, 0);" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel ui-resizable">Click the button to execute Form<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90; right: -5px; bottom: -5px;"></div></label></div><div row="1" col="2" datacol="" class="col-lg-6 ui-droppable tbldroppable ui-resizable" id="bootstrapgrid1col12" style="border:solid 1px black;min-height:50px;z-index:auto;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div style="height: 30px; min-width: 120px; display: inline-block; position: relative; left: 0px; top: 0px; margin: 5px; z-index: 0;" id="executeform1" itemtype="executeform" class="ui-draggable ui-draggable-handle formMenu formSelect ui-resizable fwClsTabPanel" title="This is a sample test!"><input type="hidden" value="{&quot;sDefID&quot;:&quot;1ca989d9-21f0-4d45-8161-a3754998d03f&quot;,&quot;sFormDefID&quot;:&quot;9d943880-c5c4-43b1-b44a-8e48b5c7e869&quot;,&quot;sVarID&quot;:&quot;formInstID&quot;}" id="executeform1executeformhidden"><button id="executeform1executeformbutton" name="executeform1executeformbutton" class="btn btn-primary" style="width: 100%; height: 100%;">Execute Form</button><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></div></div><div class="row" datarow="" style="min-height:50px" row="2"><div row="2" col="1" datacol="" class="col-lg-12 ui-droppable ui-resizable" id="bootstrapgrid1col21" style="border:solid 1px black;min-height:50px;z-index: auto"><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><formwidget id="submitform1form" type="submitform" ismobilectl="true" class="ui-draggable ui-draggable-handle formMenu formSelect fwClsTabPanel" style="position: relative; left: 0px; top: 0px; margin: 5px;">
    <div style="height: 36px; min-width: 120px; padding: 0px;" class="form-inline ui-resizable">
        <table style="width: 100%; height: 100%;">
            <tbody><tr>
                <td>
                    <div class="form-group" style="width: 100%; height: 100%;">
                        <input id="submitform1btnSave" type="button" value="Submit" class="btn btn-success" onclick="submit_Form(this)" style="width: 100%; height: 100%;">
                    </div>
                </td>
            </tr>
        </tbody></table>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div>
</formwidget></div></div></div>